<html>
    <head>
        <title> Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
            #address{
                width: 25%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
                
            }
            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role select{
                padding: 10px;
                border-radius: 5px;
            }
        </style>
        <center>
        <div id="headerSection">
            <h1>Online Voting System</h1>

        </div>
        <hr>
        <div id="bodySection">
        <h2>Registration</h2>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter name"> 
            <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
            <input type="password" name="password" placeholder="password">
            <input type="password" name="cpassword" placeholder="confirm password"><br><br>
            <input id="address" type="text" name="address" placeholder="address"><br><br>
           
            <div id="imagepart">
                Upload your image: <input type="file" name="photo" >
            </div>
            <br>
        
        <div id="role">
           Select your option: <select name="role">
                <option value="1">Voter</option>
                <option value="2">Group</option>

            </select>
        </div>
    
             <br>
            <button 
                style="padding: 5px; 
                       font-size: 15px;
                       border-radius: 5px;
                       background-color: rgba(0, 0, 255, 0.54);
                       color: white;">
            Register</button><br><br>
            Already user? <a href="../index.html">Login</a>


        </form>
    </div>
</center>
    </body>
</html>